In [3]:
import pandas as pd
coffee = pd.read_csv("./warmup-data/coffee.csv")

In [4]:
coffee.sort_values("Units Sold")

          Day Coffee Type  Units Sold
1      Monday       Latte          15
3     Tuesday       Latte          20
0      Monday    Espresso          25
5   Wednesday       Latte          25
2     Tuesday    Espresso          30
7    Thursday       Latte          30
4   Wednesday    Espresso          35
9      Friday       Latte          35
13     Sunday       Latte          35
11   Saturday       Latte          35
6    Thursday    Espresso          40
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45

In [5]:
coffee.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Day          14 non-null     object
 1   Coffee Type  14 non-null     object
 2   Units Sold   14 non-null     int64
dtypes: int64(1), object(2)
memory usage: 468.0+ bytes

In [6]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

### Grabbing single values with .at and .iat

In [7]:
coffee.at[0, "Units Sold"] #Cannot grab multiple specific values

np.int64(25)

In [8]:
coffee.at[1,"Day"]

'Monday'

In [9]:
coffee.iat[1,1]

'Latte'

## Grabbing a column

In [10]:
coffee["Day"]

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
Name: Day, dtype: object

In [11]:
coffee["Units Sold"].sort_values(ascending=False)

10    45
8     45
12    45
6     40
4     35
11    35
13    35
9     35
2     30
7     30
0     25
5     25
3     20
1     15
Name: Units Sold, dtype: int64

## Sorting the data

In [12]:
coffee.sort_values(["Units Sold","Coffee Type"])

          Day Coffee Type  Units Sold
1      Monday       Latte          15
3     Tuesday       Latte          20
0      Monday    Espresso          25
5   Wednesday       Latte          25
2     Tuesday    Espresso          30
7    Thursday       Latte          30
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
6    Thursday    Espresso          40
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45

## Iterating over a Dataframe(df) with a loop

In [13]:
for index,row in coffee.iterrows():
    print(index)
    print(row)
    print('\n\n')

0
Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object



1
Day            Monday
Coffee Type     Latte
Units Sold         15
Name: 1, dtype: object



2
Day             Tuesday
Coffee Type    Espresso
Units Sold           30
Name: 2, dtype: object



3
Day            Tuesday
Coffee Type      Latte
Units Sold          20
Name: 3, dtype: object



4
Day            Wednesday
Coffee Type     Espresso
Units Sold            35
Name: 4, dtype: object



5
Day            Wednesday
Coffee Type        Latte
Units Sold            25
Name: 5, dtype: object



6
Day            Thursday
Coffee Type    Espresso
Units Sold           40
Name: 6, dtype: object



7
Day            Thursday
Coffee Type       Latte
Units Sold           30
Name: 7, dtype: object



8
Day              Friday
Coffee Type    Espresso
Units Sold           45
Name: 8, dtype: object



9
Day            Friday
Coffee Type     Latte
Units Sold         35
Name: 9, dtype: object



10
Day            Saturday
Coffee Type    Espresso
Units Sold           45
Name: 10, dtype: object



11
Day            Saturday
Coffee Type       Latte
Units Sold           35
Name: 11, dtype: object



12
Day              Sunday
Coffee Type    Espresso
Units Sold           45
Name: 12, dtype: object



13
Day            Sunday
Coffee Type     Latte
Units Sold         35
Name: 13, dtype: object

## Adding / Removing Columns

In [14]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [15]:
import numpy as np
coffee['price'] = np.where(coffee['Coffee Type']=='Espresso',3.99,5.99)

## Basics Operations

In [20]:
coffee['revenue'] = coffee['Units Sold'] * coffee['price']
coffee.rename(columns={'price':'rate'},inplace=True)

In [21]:
coffee

          Day Coffee Type  Units Sold  rate  revenue
0      Monday    Espresso          25  3.99    99.75
1      Monday       Latte          15  5.99    89.85
2     Tuesday    Espresso          30  3.99   119.70
3     Tuesday       Latte          20  5.99   119.80
4   Wednesday    Espresso          35  3.99   139.65
5   Wednesday       Latte          25  5.99   149.75
6    Thursday    Espresso          40  3.99   159.60
7    Thursday       Latte          30  5.99   179.70
8      Friday    Espresso          45  3.99   179.55
9      Friday       Latte          35  5.99   209.65
10   Saturday    Espresso          45  3.99   179.55
11   Saturday       Latte          35  5.99   209.65
12     Sunday    Espresso          45  3.99   179.55
13     Sunday       Latte          35  5.99   209.65